{
  "name": "Vremenska postaja Kidričevo",
  "short_name": "Postaja",
  "description": "Lokalna ESP32 vremenska postaja z radarjem, napovedjo in zgodovino.",
  "lang": "sl",
  "start_url": "./#current",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
